#------------------------------------------
# Sample vampire input file to perform
# benchmark calculation for v4.0
#
#------------------------------------------
create:crystal-structure=bcc
create:periodic-boundaries-x
create:periodic-boundaries-y
create:periodic-boundaries-z


#------------------------------------------
# Creation attributes:
#------------------------------------------
dimensions:unit-cell-size = 2.87 !A
dimensions:system-size-x = 2.87 !nm
dimensions:system-size-y = 2.87 !nm
dimensions:system-size-z = 2.87 !nm


#------------------------------------------
# Material Files:
#------------------------------------------
material:file = fe.mat

#------------------------------------------
# Simulation attributes:
#------------------------------------------
sim:temperature = 300
sim:equilibration-temperature=300
sim:time-steps-increment = 1
sim:total-time-steps = 10000
sim:time-step = 0.5 !fs

#------------------------------------------
# Program and integrator details
#------------------------------------------
sim:program = time-series
sim:integrator = spin-lattice

spin-lattice:potential-cutoff-range=7.8 !A
spin-lattice:fields-cutoff-range=3.75 !A
spin-lattice:coupling=pseudodipolar
spin-lattice:potential=harmonic
#spin-lattice:initial-random-displacement=0.1
#spin-lattice:initial-thermal-velocity=600


exchange:interaction-range = 3

config:atoms
config:atoms-output-rate=10000
config:sld

output:real-time
output:magnetisation
output:spin-temperature
output:lattice-temperature
output:sld-lattice-temperature




output:kinetic-energy
output:potential-energy
output:sld-exchange-energy
output:sld-coupling-energy
output:output-rate=1
output:precision=16

screen:real-time
screen:magnetisation
screen:spin-temperature
screen:lattice-temperature
screen:output-rate=1
screen:sld-lattice-temperature
screen:kinetic-energy
screen:potential-energy


