#------------------------------------------
# Sample vampire input file to perform
# benchmark calculation for v4.0
#
#------------------------------------------

#------------------------------------------
# Creation attributes:
#------------------------------------------
create:crystal-structure=bcc
create:ellipsoid

#------------------------------------------
# System Dimensions:
#------------------------------------------
dimensions:unit-cell-size = 3.54 !A
dimensions:system-size-x = 25 !nm
dimensions:system-size-y = 25 !nm
dimensions:system-size-z = 25 !nm
dimensions:particle-size= 25 !nm
dimensions:particle-shape-factor-x = 1
dimensions:particle-shape-factor-y = 0.8
dimensions:particle-shape-factor-z = 0.2

#------------------------------------------
# Material Files:
#------------------------------------------
material:file=mat/Fe.mat

#------------------------------------------
# Simulation attributes:
#------------------------------------------

# sim:time-step=1.0E-10
# sim:total-time-steps=10000

sim:program=hysteresis-loop
sim:integrator=llg-heun
# sim:integrator=monte-carlo

sim:loop-time-steps=10000
sim:time-steps-increment=10000
sim:equilibration-time-steps=10000

sim:time-step=1e-16
sim:temperature=300.0
sim:applied-field-unit-vector= 1,0,0
sim:maximum-applied-field-strength=3.0 !T
sim:minimum-applied-field-strength=-3.0 !T
sim:applied-field-strength-increment=0.1 !T


#------------------------------------------
# data output
#------------------------------------------
output:real-time
# output:temperature
config:vtk
config:vtk-output-rate=1
# config:atoms-output-rate-vtk=1
# config:atoms-output-rate=1

output:applied-field-strength
output:applied-field-unit-vector
output:magnetisation
# output:output-rate = 1000

screen:time-steps
screen:applied-field-strength
screen:magnetisation
