#----------------------------------------------------------------------------------------------------------------------------------------------------------
# Output file for vampire simulation
#   time       : 2022-09-11 13:16:49     process id : 1394
#   hostname   : LAPTOP-V1683A0G
#   path       : /mnt/e/Work/vampire-lsf-mc/vampire
#   version    : 6.0.0
#   githash    : 88c1b598e5134a1cb60203a95f81ffb38d63b87a
#----------------------------------------------------------------------------------------------------------------------------------------------------------
0          	1.00793    	1.00793    	1.00793    	
40         	0.979015   	0.984122   	0.938462   	
80         	0.947118   	0.957414   	0.865367   	
120        	0.915085   	0.930931   	0.789268   	
160        	0.878619   	0.89991    	0.709573   	
200        	0.841038   	0.867671   	0.629583   	
240        	0.803463   	0.834802   	0.554657   	
280        	0.760291   	0.794988   	0.484835   	
320        	0.7168     	0.753856   	0.422657   	
360        	0.668089   	0.706263   	0.365097   	
400        	0.619488   	0.657984   	0.314003   	
440        	0.558568   	0.595815   	0.263088   	
480        	0.48805    	0.522434   	0.215417   	
520        	0.394893   	0.423999   	0.164377   	
560        	0.234984   	0.25299    	0.0932873  	
