# My vampire input file
# R F Evans
# 18/01/10 
# 
#------------------------------------------
# Creation attributes:
#------------------------------------------
#create:particle-array
#create:cylinder
#create:crystal-structure="sc"
create:crystal-structure="fcc"
#create:particle-parity=1
#create:single-spin
create:voronoi-film
create:voronoi-variance=0.15
create:voronoi-parity=1
#------------------------------------------
# System Dimensions:
#------------------------------------------
dimensions:a=3.54 !A
dimensions:dx = 50 !nm
dimensions:dy = 50 !nm
dimensions:dz = 5 !nm
dimensions:particle-size = 5.0 !nm
dimensions:particle-spacing = 1.0 !nm

#------------------------------------------
# Material File:
#------------------------------------------
material:file="CoPt.mat"
#------------------------------------------
# Simulation attributes:
#------------------------------------------
sim:exchange=true
sim:anisotropy=true
sim:applied=true
sim:thermal=true
sim:dipolar=false
sim:fast-dipolar=false
#sim:fast-dipolar=false
sim:dipolar-update-rate=10
sim:temperature=300.0
sim:Hinc=100.0 !mT
sim:Hmax=12.0 !T
sim:Hmin=-12.0 !T
sim:Dx=0.0
sim:Dy=0.0
sim:Dz=1.0
sim:External-Demag=true
sim:minimum-temperature=300
sim:maximum-temperature=800
sim:equilibration-temperature=800
sim:delta-temperature=10
sim:equilibration-time=1000
sim:cooling-time=10.0e-12
sim:cooling-function=gaussian
sim:partial-time=1
sim:total-time=1
sim:loop-time=3000
sim:dt=1.0E-15

#--------------------------------
# Program and integrator details
#--------------------------------
#sim:program=Curie-Temperature
sim:program=Benchmark
#sim:program=Field-Cool

sim:integrator=LLG-Midpoint
#sim:integrator=LLG-Heun
#sim:integrator=Monte-Carlo

# data output
vmag:real-time
vmag:temperature
vmag:magnetisation
vmag:mag-m
vmag:mean-mag-m

#screen:temperature
screen:time
#screen:mean-mag-m
screen:mag-m

#vgrain:output-rate=100
#vgrain:real-time
#vgrain:magnetisation

config:atoms
config:atoms-output-rate=10
config:atoms-min-x=0.0
config:atoms-min-y=0.0
config:atoms-min-z=0.49
config:atoms-max-x=1.0
config:atoms-max-y=1.0
config:atoms-max-z=0.51
