# My vampire input file
# R F Evans
# 18/01/10 
# 
#------------------------------------------
# Creation attributes:
#------------------------------------------
#create:particle-array
#create:cylinder
create:crystal-structure="sc"
#create:crystal-structure="fcc"
#create:particle-parity=1
#create:single-spin
#create:voronoi-film
#create:voronoi-variance=0.1
#create:voronoi-parity=0
#------------------------------------------
# System Dimensions:
#------------------------------------------
dimensions:a=3.54 !A
dimensions:dx = 7.7 !nm
dimensions:dy = 7.7 !nm
dimensions:dz = 7.7 !nm
dimensions:particle-size = 5 !nm
#dimensions:particle-spacing = 1.0 !nm

#------------------------------------------
# Material File:
#------------------------------------------
material:file="CoPt.mat"
#------------------------------------------
# Simulation attributes:
#------------------------------------------
sim:exchange=true
sim:anisotropy=true
sim:applied=true
sim:thermal=true
sim:dipolar=true
sim:fast-dipolar=true
#sim:fast-dipolar=false
sim:dipolar-update-rate=10
sim:temperature=300.0
sim:Hinc=100.0 !mT
sim:Hmax=12.0 !T
sim:Hmin=-12.0 !T
sim:minimum-temperature=0;
sim:maximum-temperature=700;
sim:delta-temperature=10
sim:equilibration-time=3000
sim:partial-time=1000
sim:total-time=10000
sim:loop-time=3000
sim:dt=5.0E-15

#--------------------------------
# Program and integrator details
#--------------------------------
#sim:program=Curie-Temperature
sim:program=Benchmark
sim:integrator=LLG-Midpoint
#sim:integrator=LLG-Heun
#sim:integrator=Monte-Carlo

# data output
vmag:real-time
vmag:temperature
vmag:magnetisation
vmag:mag-m
vmag:mean-mag-m

#screen:temperature
screen:time
#screen:mean-mag-m
screen:mag-m
