# My vampire input file
# R F Evans
# 18/01/10 
# 
#------------------------------------------
# Creation attributes:
#------------------------------------------
#create:particle-array
#create:truncated-octahedron
#create:crystal-structure="sc"
#create:particle-parity=1
create:single-spin
#create:voronoi-film
#create:voronoi-variance=0.1
#create:voronoi-parity=1
#------------------------------------------
# System Dimensions:
#------------------------------------------
dimensions:a=3.0 !A
dimensions:dx = 6.8 !nm
dimensions:dy = 6.8 !nm
dimensions:dz = 6.8 !nm
dimensions:particle-size = 4 !nm
dimensions:particle-spacing = 1.0 !nm

#------------------------------------------
# Material File:
#------------------------------------------
material:file="Co.mat"
#material:file="GdFe.mat"
#------------------------------------------
# Simulation attributes:
#------------------------------------------
sim:exchange=true
sim:anisotropy=true
sim:applied=false
sim:thermal=true
sim:temperature=300.0
sim:Hinc=100.0 !mT
sim:Hmax=12.0 !T
sim:Hmin=-12.0 !T
sim:equilibration-time=1
sim::partial-time=1000
sim:total-time=1
sim:loop-time=10000
sim:dt=1.0E-15
